@import "colors.less";

.KG-button {
	background-color: @color-button;
	color: @color-text-primary;
	border: none;
	padding: 5px 12px;
	font-size: 15px;
	margin: 3px;
	float: left;
	cursor: pointer;
}

.KG-button-container {
	margin-top: 10px;
	height: 34px;
}

.KG-dialog-title {
	width: 80%;
	float: left;
}

.KG-dialog-close {
	float: right;
	cursor: pointer;
	font-size: 16px;
	margin-right: -4px;
	margin-top: 1px;
}

.right {
	float: right;
}

.left {
	float: left;
}
