@import "colors.less";

#KG-linkdisplay-text {
	word-break: break-all;
}

.KG-linkdisplay-row {
	display: flex;
	flex-direction: row;

	a {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}

.KG-linkdisplay-episodenumber {
	min-width: 30px;
	text-align: right;
	user-select: none;
	margin-right: 5px;
}

#KG-linkdisplay-export {
	margin-top: 10px;
}

#KG-linkdisplay-export-text {
	width: 100%;
	height: 150px;
	min-height: 40px;
	resize: vertical;
	background-color: @color-element-background;
	color: @color-text-primary;
	border: none;
}

#KG-linkdisplay-export-dropdown {
	margin: 6px;
	float: left;
	color: @color-text-primary;
	background-color: @color-element-background;
}
