@import "colors.less";

.KG-widget-episode {
	width: 40px;
	border: 1px solid @color-element-border;
	color: @color-text-primary;
	background-color: @color-element-background;
	padding: 3px;
}

#KG-widget-server {
	width: 100%;
	font-size: 14.5px;
	color: @color-text-primary;
	background-color: @color-element-background;
	cursor: pointer;
}
